VITE_SUPABASE_PROJECT_ID="tqrfivjscjaacafdmosk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxcmZpdmpzY2phYWNhZmRtb3NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNDgwNTAsImV4cCI6MjA4NDcyNDA1MH0.PhGSuet73CGRm5OnNSITezh2xKcxXYVSccFJsz1e3n0"
VITE_SUPABASE_URL="https://tqrfivjscjaacafdmosk.supabase.co"
