VITE_SUPABASE_PROJECT_ID="xgevyjfsuyzmxpciolmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnZXZ5amZzdXl6bXhwY2lvbG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNTIyNjksImV4cCI6MjA4MTgyODI2OX0.juyDuRj8ov05x5L514GYY7lGlQADiuZ8FhHgnVJPvJs"
VITE_SUPABASE_URL="https://xgevyjfsuyzmxpciolmy.supabase.co"
